@font-face {
  font-family: "PinkPanther";
  src: URL("Desigers.TTF") format("truetype");
}

@font-face {
  font-family: "EBGaramondRegular";
  src: URL("EB_Garamond/static/EBGaramond-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "EBGaramondItalic";
  src: URL("EB_Garamond/static/EBGaramond-Italic.ttf") format("truetype");
}

* {
  font-family: EBGaramondRegular;
}

/* -------------------------------------------- NAVBAR -------------------------------------------- */

.navbar-brand {
  font-family: PinkPanther;
}

.flag-icon img {
  height: 30px;
  width: 30px;
  object-fit: cover;
  border-radius: 50%;
}

.brand-icon img {
  width: 40px;
}

.navbar-nav .nav-link,
.goog-te-combo {
  font-size: 20px !important;
}
.goog-te-combo {
  border-radius: 1px;
  border: none;
  font-family: "EBGaramondRegular" !important;
  width: 100%;
  background-color: pink;
  text-align: center;
  padding: 0.6rem 0;
  color: rgba(0, 0, 0, 0.55);
}
.goog-te-gadget {
  color: white !important;
}
.goog-logo-link {
  display: none;
}
.nav-link {
  display: flex !important;
  justify-content: center;
  margin-top: 3px;
  margin-bottom: 3px;
}
.goog-te-combo option {
  background-color: white;
}

/* kad je mobile da bude pozadina roza */
@media (max-width: 992px) {
  .nav-link {
    background-color: pink;
  }
}

/* podigne lijevu i desnu stranu da bi ovo uzelo u sredini cijelu duzinu i onda postavi u sredinu */
@media (min-width: 992px) {
  .navbar-brand,
  .navbar-language-div {
    position: absolute;
  }

  .navbar-language-div {
    right: 0;
  }
}

/* -------------------------------------------- NAVBAR -------------------------------------------- */

/* -------------------------------------------- SLIDER -------------------------------------------- */
/*
.carousel-inner {
  border-radius: 15px;
}

.carousel-control-prev {
  margin-left: -40px;
}
.carousel-control-next {
  margin-right: -40px;
}
.carousel-control-prev-icon {
  background-image: url("../img/caret-left-fill.svg") !important;
}

.carousel-control-next-icon {
  background-image: url("../img/caret-right-fill.svg") !important;
}
*/
/* -------------------------------------------- SLIDER -------------------------------------------- */

/* -------------------------------------------- MAIN SECTION -------------------------------------------- */

.main-section {
  margin-top: 60px;
}

.main-image img {
  width: 75%;
  border-radius: 15px;
}

.main-box {
  border: 1px solid lightpink;
  border-radius: 15px;
}

.main-box h3 {
  margin-bottom: 1rem;
}

.main-triple-icon {
  width: 64px;
}

.main-triple-btn,
.main-triple-btn {
  font-size: 20px !important;
}

.main-triple {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title {
  color: white;
  text-shadow: 2px 1px 2px black;
  font-weight: 700;
  letter-spacing: 2px;
  font-size: 36px;
}
.background-image {
  background-size: cover;
  height: 250px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/backgroundtop.jpg");
  /* AKO JE PRE TAMNO ONDA TU VEC IMA ZA HOTPINK u komentaru https://www.rapidtables.com/web/color/pink-color.html*/
  /* background-image: linear-gradient(
      rgba(255, 105, 180, 0.5),
      rgba(255, 105, 180, 0.5)
    ),
    url("../img/backgroundtop.jpg"); */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 30px;
}

@media (min-width: 991.98px) {
  .background-image {
    height: 320px;
  }

  .title {
    text-shadow: 4px 3px 4px black;
    letter-spacing: 2px;
    font-size: 60px;
  }
}

.main-triple-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin: auto;
}
@media (max-width: 1199.98px) {
  /*
  .main-triple-div {
    width: 75% !important;
    margin: auto !important;
  }
  */
}

@media (max-width: 767.98px) {
  /*
  .main-triple-div {
    width: 100% !important;
    margin: 0 !important;
  }*/
}

/* -------------------------------------------- MAIN SECTION -------------------------------------------- */

/* -------------------------------------------- POPULAR SECTION -------------------------------------------- */

.popular-section .card-popular {
  height: 100%;
  display: flex;
  box-shadow: 0 0.25rem 1rem 0 grey;
}

.popular-section .card-body {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.popular-section .card.card-price {
  align-self: flex-end;
  flex: 1 1 auto;
}
.popular-section .card-price p {
  text-align: end;
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  font-family: "PinkPanther";
}
.popular-section .card-title {
  font-size: 24px;
}
.popular-section .card-text {
  font-size: 18px;
}

/* -------------------------------------------- POPULAR SECTION -------------------------------------------- */

/* -------------------------------------------- CARD SECTION -------------------------------------------- */

.card-section {
  margin-top: 5rem !important;
  margin-bottom: 5rem !important;
}

.card-section h5 {
  font-size: 28px;
}

.card-section .card-text {
  font-size: 20px;
}

/* -------------------------------------------- CARD SECTION -------------------------------------------- */

/* -------------------------------------------- REVIEW SECTION -------------------------------------------- */

.review-btn {
  border: none;
  border-radius: 15px;
  display: flex;
  height: 44px;
  align-items: center;
  justify-content: center;
  opacity: 0.5;
}

.review-btn-div {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  column-gap: 30px;
}
.review-profile-picture {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.review-card {
  /*
    border: 1px solid grey;
    border-radius: 20px;
    background: lightgrey;
    */
}

.review-info {
  height: 50px;
  align-items: center;
}

.no-picture {
  align-items: center;
  justify-content: center;
  display: flex;
  font-family: sans-serif;
  font-size: 24px;
  color: white;
}

.carousel-item {
  min-height: 210px;
}

@media (min-width: 576px) {
  .carousel-item {
    min-height: 190px;
  }
}

@media (min-width: 992px) {
  .carousel-item {
    min-height: 170px;
  }
}

/* -------------------------------------------- REVIEW SECTION -------------------------------------------- */

/* -------------------------------------------- MENU SECTION -------------------------------------------- */

.menu-background-image {
  margin-top: 60px;
}

.menu-title {
  text-align: center;
  font-family: "PinkPanther";
  font-size: 50px;
}

.part-one {
  box-shadow: 0 0.25rem 1rem 0 grey;
  border-radius: 15px;
  background-color: pink;
}

.menu-subtitle {
  text-align: center;
  font-family: "PinkPanther";
  font-size: 32px;
}

.menu-item {
}

.menu-item-up {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
}

.menu-item-up .item-name {
  font-size: 20px;
  font-weight: bold;
  order: 1;
}

.menu-item-up .dotted-line {
  /*border-bottom: 4px dotted black; */
  order: 2;
  background-image: radial-gradient(
    circle,
    currentcolor 1px,
    transparent 1.5px
  );
  background-position: bottom;
  background-size: 1ex 4.5px;
  background-repeat: space no-repeat;
  content: "";
  flex-grow: 1;
  height: 1em;
}

.menu-item-up .item-price {
  order: 3;
  font-size: 20px;
  font-weight: bold;
  border: 1px solid black;
  border-radius: 5px;
  padding: 4px;
  min-width: 49px;
  text-align: center;
  background-image: linear-gradient(to bottom right, lightcoral, hotpink);
}

.menu-item-down p {
  font-family: EBGaramondItalic;
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .menu-background-image {
    width: 75%;
  }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .menu-background-image {
    width: 60%;
  }
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
  .menu-background-image {
    width: 50%;
  }
}

.reward p {
  font-size: 18px;
}

.call-btn {
  font-size: 26px !important;
  background-color: hotpink !important;
  box-shadow: 0 0.25rem 1rem 0 grey;
}

.free-badge {
  width: 80px;
  float: right;
  margin-top: -12px;
}
.free-badge-index {
  width: 60px;
  position: absolute;
  right: 0;
  margin-right: -15px;
}
.free-badge-div {
  float: right;
  width: 80px;
  box-shadow: 0 0.25rem 1rem 0 grey;
  height: 38px;
  margin-top: 21px;
  margin-right: -80px;
  border-radius: 10px;
}

/* -------------------------------------------- MENU SECTION -------------------------------------------- */

/* -------------------------------------------- ABOUT US SECTION -------------------------------------------- */

.apland-timeline-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .apland-timeline-area {
    width: 100%;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .apland-timeline-area {
    width: 75%;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .apland-timeline-area {
    width: 60%;
  }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .apland-timeline-area {
    width: 50%;
  }
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
  .apland-timeline-area {
    width: 40%;
  }
}

/* -------------------------------------------- ABOUT US SECTION -------------------------------------------- */

/* -------------------------------------------- MAP SECTION -------------------------------------------- */
.map-section {
  height: 300px;
}

#map {
  height: 100%;
  border-radius: 20px;
}

/* -------------------------------------------- MAP SECTION -------------------------------------------- */

/* -------------------------------------------- CONTACT SECTION -------------------------------------------- */

.contact-section {
  font-size: 20px;
}

.free-delivery-badge {
  color: hotpink;
}
.new-free-delivery-badge {
  width: 60%;
  border-radius: 15px;
  font-size: 18px;
  background-color: #fcd9d9;
}
/* širina badga */
/* `sm` applies to x-small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .new-free-delivery-badge {
    width: 80%;
  }
}
/* `xl` applies to large devices (desktops, less than 1200px) */
@media (min-width: 1199.98px) {
  .new-free-delivery-badge {
    width: 70%;
  }
}
/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
  .new-free-delivery-badge {
    width: 50%;
  }
}

@media (max-width: 767.98px) {
  .contact-section {
    font-size: 18px;
  }
}

.working-time-item {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
}
.working-time-item .item-name {
  font-weight: bold;
  order: 1;
}

.working-time-item .dotted-line {
  /*border-bottom: 4px dotted black; */
  order: 2;
  background-image: radial-gradient(
    circle,
    currentcolor 1px,
    transparent 1.5px
  );
  background-position: bottom;
  background-size: 1ex 4.5px;
  background-repeat: space no-repeat;
  content: "";
  flex-grow: 1;
  height: 1em;
}

.working-time-item .item-time {
  order: 3;
  font-weight: bold;
}
.working-time-div .border-around {
  border-radius: 15px;
  box-shadow: 0 0.25rem 1rem 0 grey;
}

/* -------------------------------------------- CONTACT SECTION -------------------------------------------- */
